proc format;
	value A1 1='20만원 미만' 2='20만원 이상 40만원 미만' 3='40만원 이상 60만원 미만' 4='60만원 이상 80만원 미만' 5='80만원 이상';
	value A2 1='신용카드/체크카드' 2='현금' 3='계좌이체' 4='휴대폰소액결제' 5='기타';
	value A3 1='부모님 용돈' 2='아르바이트' 3='장학금' 4='기타';
	value A4 1='부모님 용돈' 2='아르바이트' 3='장학금' 4='기타';
	value B1 1='매우불만족' 2='불만족' 3='만족' 4='매우 만족';
	value B2 1='취미 생활이나 여가생활을 부족함 없이 즐길 수 있어서' 2='고정지출에 부담되지 않게 계획적으로 소비할 수 있어서' 
					3='고액서비스를 이용하는 데에 부담되지 않아서 (택시, 피부샵 등)' 4='타인을 위해 소비하는 것에 있어 무리 가지 않아서'
					5='급전이 필요할 때 당황하지 않고 지출할 여력이 되어서' 6 ='기타';
	value B3 1='취미생활이나 여가생활을 충분히 즐길 수 없어서' 2='고정지출비용을 제외한 다른 분야에서 예상외의 소비가 부담되어서'
					3='고액서비스를 이용하는 데에 부담되어서 (택시, 피부샵 등)' 4='타인을 위해 소비하는 것이 부담이 되어서'
					5='급전이 필요할 때 돈을 마련하기가 힘들어서' 6='기타';
	value B4 1='예' 2='아니오';
	value B5 1='예' 2='아니오';
	value B6 1='전혀 그렇지 않다' 2='거의 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';
	value B7 1='예' 2='아니오';
	value B8_1 1='매우 그렇지 않다' 2='약간 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';
	value B8_2 1='매우 그렇지 않다' 2='약간 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';
	value B8_3 1='매우 그렇지 않다' 2='약간 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';
	value B8_4 1='매우 그렇지 않다' 2='약간 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';
	value B9_1 1='매우 그렇지 않다' 2='약간 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';
	value B9_2 1='매우 그렇지 않다' 2='약간 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';
	value B9_3 1='매우 그렇지 않다' 2='약간 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';
	value B10_1 1='매우 그렇지 않다' 2='약간 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';
	value B10_2 1='매우 그렇지 않다' 2='약간 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';
	value B10_3 1='매우 그렇지 않다' 2='약간 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';
	value B11_1 1='매우 그렇지 않다' 2='약간 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';
	value B11_2 1='매우 그렇지 않다' 2='약간 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';
	value B11_3 1='매우 그렇지 않다' 2='약간 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';
	value B12_1 1='매우 그렇지 않다' 2='약간 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';
	value B12_2 1='매우 그렇지 않다' 2='약간 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';
	value B13_1 1='매우 그렇지 않다' 2='약간 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';
	value B13_2 1='매우 그렇지 않다' 2='약간 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';
	value B13_3 1='매우 그렇지 않다' 2='약간 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';
	value B13_4 1='매우 그렇지 않다' 2='약간 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';
	value B13_5 1='매우 그렇지 않다' 2='약간 그렇지 않다' 3='약간 그렇다' 4='매우 그렇다';

	value c1 1='주거/생활/가전 - 월세, 공과금, 생활필수품, 가전제품, 전자제품, 통신비'
					2='식비/음주 - 식사 및 간식 구입, 가공제품, 식품재료, 음주, 흡연'
					3='의류/패션/미용 - 옷, 액세서리, 화장품, 헤어 관련'
					4='교통비 - 대중교통, 자가용 유류비, 차량 유지비'
					5='문화/취미/여가 - 연극, 전시, 영화, 페스티벌, 도서, 음악, 운동, 오락시설'
					6='교육/문구 - 교육비, 교재비, 학원 수강비, 인터넷 강의, 사무용품, 완구류';
	value c2 1='월세' 2='공과금' 3='휴대폰 요금' 4='인터넷 요금' 5='생활필수품' 6='가전제품' 7='전자제품' 8='반려동물용품';
	value c3 1='식품재료' 2='외식' 3='음료/커피/차' 4='간식' 5='건강식품' 6='음주' 7='흡연';
	value c4 1='의류' 2='가방/잡화' 3='신발' 4='뷰티' 5='헤어';
	value c5 1='버스' 2='기차(지하철)' 3='택시' 4='자가용 유류비' 5='차량 유지비';
	value c6 1='연극' 2='전시' 3='영화' 4='축제' 5='도서/음반(스트리밍)' 6='운동' 7='오락시설(PC방, 노래방 등)' 8='여행';
	value c7 1='교육비(e.g. 시험 응시료)' 2='교재비' 3='학원 수강비' 4='인터넷 강의' 5='사무용품' 6='완구류';
	value c8 1='현장 방문 결제' 2='인터넷 쇼핑' 3='홈쇼핑' 4='모바일 쇼핑';
	value c9 1='기존에 이용해오던 방식이어서' 2='접근성이 용이해서' 3='지갑을 들고 다니는 것에 불편함을 느껴서' 4='다른 소비지출 방법이 신뢰 가지 않아서' 5='기타 : _________________________________';

	value d1 1='주거/생활/가전' 2='식비/음주' 3='의류/패션/미용' 4='교통비' 5='문화/취미/여가' 6='교육/문구' 7='기타(e.g. 종교, 의료비 등)';
	value d2 1='주거/생활/가전' 2='식비/음주' 3='의류/패션/미용' 4='교통비' 5='문화/취미/여가' 6='교육/문구' 7='기타(e.g. 종교, 의료비 등)';
	value d3 1='20만원 미만' 2='20만원 이상 40만원 미만' 3='40만원 이상 60만원 미만' 4='60만원 이상 80만원 미만' 5='80만원 이상';
	value d4 1='과소비 및 충동구매' 2='타인을 의식한 명품 브랜드 중심의 소비' 3='현재 지향적인 소비' 4='자신의 경제적 수준에 맞지 않는 소비' 5='유행하는 제품을 지나치게 의식하는 소비' 6='기타 : _______________________________';

	value e1 1='남자' 2='여자';
	value e2 1='20~21' 2='22~23' 3='24~26' 4='27 ~ 29' 5='30 이상';
	value e3 1='1학년' 2='2학년' 3='3학년' 4='4학년';
	value e4 1='기숙사' 2='자취/하숙' 3='통학';
	value e5 1='있다' 2='없다';
	value e6 1='서울/인천' 2='경기도' 3='강원도' 4='충청도/대전/세종' 5='경상도/부산/대구' 6='전라도/광주' 7='제주도';
run;
